@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
@import url(./reset.css);

body {
  font-family: "Spoqa Han Sans Neo", "sans-serif";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000000;
}

button {
  border: none;
  font-weight: bold;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f2e9d8;
  width: 100vw;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70vw;
  height: 102px;
}

.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.header-nav-1 {
  display: flex;
  gap: 30px;
}

.nav-download-btn {
  background-color: #d97652;
  border-radius: 40px;
  color: #ffffff;
  font-size: 1rem;
  width: 140px;
  height: 50px;
}

section {
  padding-top: 50px;
  background-color: #f2e9d8;
  min-width: 70vw;
}

.main-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}

.main-1-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.main-1-text-a {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.2;
}

.main-1-text-b {
  font-size: 1rem;
  line-height: 1.5;
}

.main-1-text-btn {
  background-color: #d97652;
  border-radius: 40px;
  color: #ffffff;
  font-size: 1rem;

  width: 140px;
  height: 50px;
}

.main-1-img {
  background-image: url(./img/boxhodu.svg);
  background-size: cover;
  width: 415px;
  height: 766px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  width: 70vw;
  height: auto;
}

.content-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 110px;
  padding-top: 100px;
}

.content-1 > img {
  width: 660px;
  min-width: 300px;
  aspect-ratio: 660/390;
  border-radius: 40px;
  box-shadow: 8px 10px 20px 2px rgba(0, 0, 0, 0.3);
}

.content-1-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.content-1-text > h3 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
}

.content-1-text > p {
  font-size: 1rem;
  line-height: 1.2;
}

.content-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.content-2 > h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #d97652;
}

.content-2 > p {
  font-size: 1rem;
  line-height: 1.2;
  text-align: center;
}

.content-2-span {
  font-weight: bold;
  color: #d97652;
}

.content-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.content3-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.content3-img-box > img {
  width: 100%;
  min-width: 0;
  aspect-ratio: 1/1;
  border-radius: 40px;
  box-shadow: 8px 10px 20px 2px rgba(0, 0, 0, 0.3);
}

.content3-text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.content3-text-box > a {
  display: block;
  background-color: #d97652;
  color: #ffffff;
  font-weight: bold;
  padding: 1rem 1.5rem;
  border-radius: 40px;
  white-space: nowrap;
}
.content3-text-box > p {
  font-size: 1rem;
  line-height: 1.5;
}

.content-4 {
  position: relative;
  background-image: url("./img/hodu-big.svg");
  background-size: cover;
  width: 100vw;
  aspect-ratio: 1920/1182;
  margin-top: 96px;
}

.scroll {
  position: fixed;
  top: 80%;
  right: 10px;
  opacity: 0.8;
  z-index: 10;
}

.scroll:hover {
  opacity: 0.3;
  cursor: pointer;
}

.subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 3rem;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 60vw;
  background-color: #263140;
  padding: 3rem;
  border-radius: 30px;
}

.sub-text > h3 {
  white-space: nowrap;
  font-weight: bold;
  font-size: 2rem;
  color: #ffffff;
  padding-bottom: 1.5rem;
}

.sub-text > p {
  font-weight: thin;
  font-size: 0.7rem;
  color: #ffffff;
  line-height: 1.2;
}

.sub-email-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  background-color: #ffffff;
  border-radius: 40px;
}

.sub-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  gap: 1rem;
}

.email-input {
  border-style: none;
  margin-right: 2rem;
}
.sub-btn {
  margin: 4px;
  padding: 1rem 1.2rem;
  color: #ffffff;
  font-size: 1rem;
  background-color: #d97652;
  border-radius: 40px;
}

::placeholder {
  color: #c0c0c0;
}

footer {
  background-color: #ffffff;
  width: 100vw;
  position: fixed;
  top: 90%;
  bottom: 0px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70vw;
}

.sns-bar > ul {
  display: flex;
  gap: 10px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-only {
  display: none;
}

/* 모달 스타일 시작 */
.modal {
  display: none;

  background-image: url(./img/modal-thanks.svg);
  background-size: cover;
  background-position: center;
  max-width: 600px;
  aspect-ratio: 600/400;
  border-radius: 40px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  align-content: center;

  background-color: rgba(0, 0, 0, 0.3);
  z-index: 100;
  position: fixed;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99;
}

.hodu-blush {
  background-image: url(./img/cat\ 1.svg);
  background-size: contain;
  background-position: center;
  width: 110px;
  aspect-ratio: 110/112;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 40px;
}

.container > h1 {
  color: #d97652;
  font-size: 36px;
  font-weight: bold;
  margin-top: 24px;
  margin-bottom: 12px;
}

.container > p {
  font-size: 14px;
  margin: 0;
}

.container > a {
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  background-color: #d97652;
  border-style: none;
  border-radius: 40px;
  padding: 15px 30px;
  margin-top: 38px;
  cursor: pointer;
}

.modal:target {
  display: block;
}

.modal:target ~ .modal-overlay {
  display: block;
}

/* 모달 끝 */

/* 미디어 쿼리 시작 */
@media (max-width: 768px) {
  .mobile-only {
    display: block;
  }

  .web-only {
    display: none;
  }

  header {
    width: 100%;
  }
  .header-nav {
    display: none;
  }

  .main-1-text-a {
    font-size: 24px;
    word-break: keep-all;
  }
  .main-1 {
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .main-1-text {
    text-align: center;
    padding-left: 5rem;
    padding-right: 5rem;
    justify-content: center;
    align-items: center;
  }

  .main-1-text-b {
    white-space: nowrap;
  }
}

.main-1-img {
  width: 197px;
  height: 380px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}

main {
  width: 80vw;
}

.content-1 {
  flex-wrap: wrap;
  gap: 40px;
  justify-content: left;
}

.content-1 > img {
  width: 100%;
}

.content-1-text {
  text-align: left;
}
.content-1-text > h3 {
  font-size: 1.5rem;
}

.content-2 > h3 {
  font-size: 24px;
  text-align: center;
  line-height: 1.2;
}

.header-bar {
  width: 80vw;
}

.content3-img-box {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 10px;
  overflow-x: auto;
}

.content3-img-box > img {
  flex: 0 0 auto;
  border-radius: 10px;
  width: 260px;
  height: auto;
}
